using System;

namespace MailSlot.Core
{
    /// <summary>
    /// Режим совместного использования файла или устройства
    /// </summary>
    [Flags]
    public enum ShareMode : UInt32
    {
        /// <summary>
        /// Запрещает другим процессам открывать файл или устройство, если они запрашивают удаление, чтение или запись
        /// </summary>
        ZERO = 0x00000000,

        /// <summary>
        /// Позволяет последующим операциям открытия файла или устройства запрашивать доступ для удаления. 
        /// </summary>
        FILE_SHARE_DELETE = 0x00000004,


        /// <summary>
        /// Позволяет последующим операциям открытия файла или устройства запрашивать доступ для чтения. 
        /// </summary>
        FILE_SHARE_READ = 0x00000001,

        /// <summary>
        /// Позволяет последующим операциям открытия файла или устройства запрашивать доступ для записи.
        /// </summary>
        FILE_SHARE_WRITE = 0x00000002
    }
}
